# lu-algorithms-lab

./: .gitignore  README.md  build.sbt  pom.xml
src/main/R/: KMPmatcher.R
src/main/scala/lv/rbs/ds/lab03/: BMmatcher.scala  KMPmatcher.scala  MatchMain.scala  StepLists.scala
src/test/resources/: sample01-kmp.json  sample01-naive.json  sample02-bm.json  sample02-kmp.json  sample02-naive.json
src/test/scala/lv/rbs/ds/lab03/: BMpublicTest.scala  BMtheprivateTest.scala  KMPmatcherTest.scala  KMPpublicTest.scala  KMPtheprivateTest.scala  NAIVEmatcherTest.scala
